IF Counter + 1 > Limit THEN
    Warning := TRUE;
END_IF;
