IF Temp > 100 THEN
    Alarm := TRUE;
END_IF;
